import cv2
import numpy as np
import pickle
import pandas as pd
from datetime import datetime
import os

# ---------------- PATHS ----------------
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DB_PATH = os.path.join(BASE_DIR, "face_db_pi.pkl")
OUTPUT_FILE = os.path.abspath(os.path.join(BASE_DIR, "../output/attendance.xlsx"))

# ---------------- LOAD DB ----------------
with open(DB_PATH, "rb") as f:
    database = pickle.load(f)

# ---------------- SETTINGS ----------------
IMG_SIZE = 100
THRESHOLD = 0.85

# ---------------- FACE DETECTOR ----------------
face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
)

# ---------------- EMBEDDING ----------------
def get_embedding(face):
    face = cv2.resize(face, (IMG_SIZE, IMG_SIZE))

    gray = cv2.cvtColor(face, cv2.COLOR_BGR2GRAY)
    gray = cv2.equalizeHist(gray)

    edges = cv2.Canny(gray, 50, 150)

    combined = np.hstack((gray.flatten(), edges.flatten()))
    combined = combined.astype("float32")
    combined = combined / np.linalg.norm(combined)

    return combined

# ---------------- SIMILARITY ----------------
def cosine_similarity(a, b):
    return np.dot(a, b) / (np.linalg.norm(a) * np.linalg.norm(b))

# ---------------- ATTENDANCE ----------------
def mark_attendance(name):
    time_now = datetime.now().strftime("%H:%M:%S")
    date_today = datetime.now().strftime("%Y-%m-%d")

    if os.path.exists(OUTPUT_FILE):
        df = pd.read_excel(OUTPUT_FILE)
    else:
        df = pd.DataFrame(columns=["Name", "Date", "Time"])

    if ((df["Name"] == name) & (df["Date"] == date_today)).any():
        return

    new_entry = pd.DataFrame([[name, date_today, time_now]],
                             columns=["Name", "Date", "Time"])

    df = pd.concat([df, new_entry], ignore_index=True)
    df.to_excel(OUTPUT_FILE, index=False)

# ---------------- MAIN ----------------
cap = cv2.VideoCapture(0)

print("Starting recognition... Press 'q' to quit")

while True:
    ret, frame = cap.read()
    if not ret:
        break

    display = frame.copy()

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x, y, w, h) in faces:
        face = frame[y:y+h, x:x+w]

        if face.size == 0:
            continue

        emb = get_embedding(face)

        best_match = "Unknown"
        best_score = -1

        for person, db_emb in database.items():
            score = cosine_similarity(emb, db_emb)

            if score > best_score:
                best_score = score
                best_match = person

        if best_score < THRESHOLD:
            best_match = "Unknown"

        if best_match != "Unknown":
            mark_attendance(best_match)

        label = f"{best_match} ({best_score:.2f})"

        cv2.rectangle(display, (x, y), (x+w, y+h), (0,255,0), 2)
        cv2.putText(display, label, (x, y-10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)

    cv2.imshow("Recognition", display)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()